<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/styleHeader.css">
    </head>
    <body>
        <nav>
            <img src="images/logo.svg" alt="logo" class="logoNav">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="page1.html">Écologie</a></li>
                <li><a href="page2.html">Valeurs</a></li>
            </ul>
            <ul>
                <li><a href="contact.html" class="contact">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>